server.port = 0
#spring.cloud.stream.bindings.consumer.destination = greetingQueue
#spring.cloud.stream.bindings.consumer.group = 


spring.cloud.stream.bindings.producer.destination = greetings
spring.cloud.stream.bindings.producer.group = warehouseQueue